REACT_APP_FIREBASE_API_KEY="AIzaSyAR2u2UEMVfWYuyBnLcluGuGiNvTLagMmk"
REACT_APP_FIREBASE_AUTH_DOMAIN="partyroom-calendar.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL_URL="https://partyroom-calendar-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="partyroom-calendar"
REACT_APP_FIREBASE_STORAGE_BUCKET="partyroom-calendar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="886378014469"
REACT_API_FIREBASE_APP_ID="1:886378014469:web:1be75202e9ddfd6f8cb96c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EM1RBTZC3Z"